# DialogDesigner

./: .gitignore  build.gradle  imgui.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/moe/gensoukyo/automata/: Main.java
src/main/java/moe/gensoukyo/automata/actions/: Action.java  ActionFactory.java  EventType.java
src/main/java/moe/gensoukyo/automata/actions/audio/: PlayMusicAction.java  PlaySoundAction.java  StopMusicAction.java
src/main/java/moe/gensoukyo/automata/actions/effects/: ShakeAction.java
src/main/java/moe/gensoukyo/automata/actions/image/: ImageAction.java  ImageClearAction.java  ImageDefinition.java  ImageHideAction.java  ImageMoveAction.java  ImageShowAction.java  ImageType.java  LocalImageAction.java
src/main/java/moe/gensoukyo/automata/actions/model/: ModelColorAction.java  ModelFollowAction.java  ModelHideAction.java  ModelLightAction.java  ModelMotionAction.java  ModelPatAction.java  ModelPosAction.java  ModelScaleAction.java  ModelShowAction.java
src/main/java/moe/gensoukyo/automata/actions/parameter/: ParameterDefinition.java  ParameterType.java  ParameterValue.java
src/main/java/moe/gensoukyo/automata/actions/scene/: SceneColorAction.java  SceneColorClearAction.java  SceneTextAction.java  SceneTextClearAction.java
src/main/java/moe/gensoukyo/automata/actions/text/: TextColorAction.java  TextPosAction.java  TextSpeedAction.java
